@charset "utf-8";

@font-face {
	font-family: icomoon;
	src: url(../fonts/icomoon/fonts/icomoon.eot);
	src: url(../fonts/icomoon/fonts/icomoon.svg);
	src: url(../fonts/icomoon/fonts/icomoon.ttf);
	src: url(../fonts/icomoon/fonts/icomoon.woff);
	font-style: normal;
}


* {
	box-sizing: border-box;
}
 body {
 	font-size: 16px;
 	box-sizing: border-box;
 	font-family: sans-serif;
 	background-color: #f5f5f5;
 }

 .container {
 	max-width: 1130px;
 	margin: 0 auto;
 }

 nav {
 	position: fixed;
 	top: 0;
 	overflow: hidden;
 	width: 100%;
 	background-color: #293e49;
 	z-index: 1;
 	.container {
 		display: flex;

 		> div {
 			display: flex;
 			align-items: center;
 			flex-wrap: wrap;
 		}

 		.left-part {
 			flex: 5;
 			position: relative;
 			border-right: .5px solid rgba(255, 255, 255, .2);

 			.icon-linkedin2{
 				margin-right: 12px;
 			}

 			.icon-linkedin2:before {
				content: "\eaca";
				font-family: icomoon;
				font-size: 28px;
				display: inline-block;
				background-color: #1178b3;
				color: #fff;
				padding: 3px;
				border-radius: 2px;
			}

 			ul, li {
 				display: inline-block;

 			}

 			input {
 				height: 34px;
 				margin: 10px 12px 10px 0;
 				width: 24.38%;
 				box-sizing: border-box;
 				border-style: none;
 				border-radius: 2px;
 				background-color: #e1e9ee;
 				padding-left: 30px;

 			}

 			input::placeholder {
 				font-style: 12px;
 				color: #000;

 			}

 			.icon-search {
 				position: relative;
 			}

 			.icon-search:before {
				content: "\e901";
				font-family: icomoon;
				font-size: 11px;
				position: absolute;
				left: 10px;
    			top: -6px;

			}

 			ul {
 				display: inline;
 				right: 8px;
 				margin-left: auto;
 				li {
 					padding: 0 16px 0 16px;
 					a {
 						text-decoration: none;
 						font-size: 13px;
 						color: rgba(255, 255, 255, .7);
 						font-weight: 100;
 					}

 					a:hover {
 						color: #fff;
 					}

 					a:hover:before {
 						color: #fff;
 					}
 				}

 				a:before {
					font-family: icomoon;
					display: block;
					text-align: center;
					font-size: 20px;
					color: rgba(255, 255, 255, .7);
					pointer: cursor;
 				}

 				.icon-home3:before {
				  content: "\e906";
				}

				.icon-group2:before {
				  content: "\f0c0";
				}

				.icon-briefcase:before {
				  content: "\f0b1";
				}

				.icon-chat:before {
				  content: "\e904";
				}

				.icon-bell-o:before {
				  content: "\f0a2";
				}

				.profile-icon:before {
					content: "";
				    background-image: url(../img/turing.jpg);
				    background-size: 24px 24px;
				    width: 24px;
				    height: 24px;
				    background-repeat: no-repeat;
				    border-radius: 50px;
				}
 			}
 		}

 		.right-part {
 			flex: 1;

 			a {
 				display: inline-block;
 				color: rgba(255, 255, 255, .7);
 				text-decoration: none;
 				font-weight: 100;
 				margin-left: 25px;
 				text-align: center;
 				font-size: 13px;

 			}

 			a:hover {
 				color: #fff;
 			}

 			a:hover:before {
 				color:#fff;
 			}

 			a:nth-child(2){
 				margin-left: auto;
 				padding-right: 10px;
 			}

 			span {
 				display: block;
 				margin-top: 5px;
 			}

 			.icon-th:before {
				content: "\f00a";
				font-family: icomoon;
				display: block;
				text-align: center;
				font-size: 20px;
				color: rgba(255, 255, 255, .7);
			}
 		}
 	}
 }

.main {
	margin-top: 71px;
	.container {

		display: flex;
		flex-wrap: wrap;

		>div {
			margin-left: 12px;
			margin-right: 12px;
		}

		.col1 {
			flex: 1;
			margin-left: 0px;
			height: 100%;
			border: 1px solid #ddd;
			position: relative;

			.background-img {
				background: url(../img/blueBackground.svg);
				height: 80px;
				background-size: cover;
			}

			img {
				width: 72px;
				height: 72px;
				border-radius: 50px;
				position: absolute;
				border: 3px solid #fff;
				//transform: translate(-50%, -50%);
				margin-left: auto;
				margin-right: auto;
				left: 0;
				right: 0;
				top: 43px;
				box-shadow: 0px 0px 1px rgba(0, 0, 0, .5);

			}

			.description {
				background-color: #fff;
				padding: 20px;
				border-bottom: 1px solid #ddd;


				h1 {
					text-align: center;
					font-weight: 600;
					font-size: 14px;
					padding-bottom: 10px;
					padding-top: 23px

				}

				p {
					text-align: center;
					font-size: 10px;
					color: #949494;

				}
			}

			.profile-info {
				background-color: #fff;
				padding: 10px;
				display: flex;
				flex-direction: column;

				.views {
					border-bottom: 1px solid #ddd;
					


					p {
						text-align: center;
						font-size: 14px;
						color: #4fa4cd;
					}

					p:first-child {
						padding-bottom: 10px;
						padding-top: 12px;

					}

					p:nth-child(2) {
						font-size: 10px;
						color: #949494;
						padding-bottom: 20px;
					}
				}

				.connections {
					flex-grow: 1;
					text-align: center;

					p, a {
						text-align: center;
						font-size: 10px;
						color: #949494;
					}

					a {
						color: #000;
						text-decoration: none;
						padding-top: 5px; 
						font-weight: 600;
						display: inline-block;
						padding-bottom: 8px;

					}

					p:first-child {
						font-size: 14px;
						color: #4fa4cd;
						padding-bottom: 10px;
						padding-top: 20px;
					}


				}

			}

		}

		.col2 {
			flex: 2.558;
			color: #737373;
			min-width: 311px;

			>div {
				background-color: #fff;
				border: 1px solid rgba(0, 0, 0, .1);
				box-shadow: 0px 2px 2px rgba(0, 0, 0, .2);
			}

			.share {
				padding: 17px;

				a {
					text-decoration: none;
				}

				.input-bit {
					padding-top: 8px;
					position: relative;
					border-bottom: 1px solid rgba(0, 0, 0, .1);
					padding-bottom: 25px;

					input {
						width: 100%;
						border: none;
						outline: none;
						font-size: 16px;
						color: #737373;
						height: 16px;
					}

					input::placeholder {
						font-size: 16px;
					}

					a {
						color: #737373;
						position: absolute;
						top: 9px;
						right: 0;
						display: inline-block;
					}

					.icon-camera:before {
					  content: "\e90f";
					  font-family: icomoon;
					}
				}

				.buttons {
					padding-top: 10px;
					position: relative;
					a {
						color: #737373;
						font-size: 12px;
					}

					.icon-edit:before {
					  content: "\f044";
					  font-family: icomoon;
					  font-size: 13px;
					  padding-right: 5px;
					}

					a:nth-child(2) {
						color: #fff;
						background-color: #1485bc;
						padding: 5px 15px;
						border-radius: 2px;
						right: 0;
						position: absolute;
					}
				}
			}

			.post1 {
				background-color: #fff;
				margin-top: 15px;
				padding: 20px 17px 12px 17px;
				a {
					text-decoration: none;
				}

				.title {
					display: flex;
					padding-bottom: 15px;

					img {
						height: 45px;
						width: 45px;
					}

					.all-text {
						padding-left: 10px;
						width: 100%;
						position: relative;
						font-size: 13px;
						display: flex;
						flex-direction: column;
						justify-content: space-around;

						a {
							position: absolute;
							color: #000;
							font-size: 20px;
							top: -5px;
							right: 0;
						}

						h2 {
							color: #000;
							font-weight: 600;						
						}

						p {
							font-size: 10px;
						}
					}


				}

				.text-bit {
					font-size: 13px;
					border-bottom: 1px solid rgba(0, 0, 0, .1);

					p:first-child {
						padding-bottom: 15px;
					}

					p:nth-child(2){
						padding-bottom: 12px;
					}
				}

				.media {
					font-size: 13px;
					padding-top: 12px;

					a {
						text-decoration: none;
						color: #737373;
						padding-right: 17px;
					}

					a:before {
						padding-right: 5px;
					}

					.icon-thumbs-o-up:before {
					  content: "\f087";
					  font-family: icomoon;

					}

					.icon-chat_bubble_outline:before {
					  content: "\e900";
					  font-family: icomoon;
					}

					.icon-redo2:before {
					  content: "\e968";
					  font-family: icomoon;
					}
				}
			}

			.suggested {
				margin-top: 5px;
				font-size: 13px;
				margin-bottom: 10px;


				>div {
					padding-left: 17px;
					padding-right: 17px;
				}

				.suggestions {
					padding-top: 14px;
					padding-bottom: 10px;
					border-bottom: 1px solid rgba(0, 0, 0, .1);
					position: relative;

					p {
						font-size: 12px;
					}

					a {
					    position: absolute;
					    color: #000;
					    font-size: 20px;
					    top: 5px;
					    right: 17px;
					    text-decoration: none;
					}
				}

				.title {

					display: flex;
					padding-top: 25px;
					padding-bottom: 25px;

					img {
						height: 42px;
						width: 42px;
					}

					.ttext {
						width: 100%;
						position: relative;
						display: flex;
						flex-direction: column;
						justify-content: center;
						padding-left: 15px;

						a {
							position: absolute;
							//right: 0;
							text-decoration: none;
							transform: translate(-50%, -50%);
							right: -16px;	
							color: #1485bc;		
							top: 12px;	
							font-weight: 600;
						}

						a:before {
							content: '+';
							font-size: 24px;
							padding-right: 5px;
							font-weight: 400;
						}
						h2 {
							padding-bottom: 8px;
							color: #000;
							font-weight: 600;
						}
					}
				}

				.description {

					p {
						padding-bottom: 10px;
					}

					a {

						border: 1px solid rgba(0, 0, 0, .1);
						display: block;
						padding-bottom: 12px;
						text-decoration: none;
						font-size: 12px;
						border-radius: 2px;

						img {
							width: 100%;
							height: auto;
							padding-bottom: 12px;
							border-radius: 2px 2px 0 0;

						}

						p {
							padding-bottom: 5px;
							padding-left: 12px;

						}

						p:nth-child(3) {
							color: rgba(0, 0, 0, .8);
							font-weight: 600;
						}
						p:nth-child(2) {
							color: rgba(0, 0, 0, .8);
							font-weight: 600;
						}

						p:nth-child(4) {
							color: #737373;
						}
					}

					.likes {
						padding: 12px 0 12px 0; 
						border-bottom: 1px solid rgba(0, 0, 0, .1);
					}
				}
				.media {
					font-size: 13px;
					padding-top: 12px;
					padding-bottom: 14px;

					a {
						text-decoration: none;
						color: #737373;
						padding-right: 17px;
					}

					a:before {
						padding-right: 5px;
					}

					.icon-thumbs-o-up:before {
					  content: "\f087";
					  font-family: icomoon;

					}

					.icon-chat_bubble_outline:before {
					  content: "\e900";
					  font-family: icomoon;
					}

					.icon-redo2:before {
					  content: "\e968";
					  font-family: icomoon;
					}
				}
			}
		}

		.col3 {
			flex: 1.465;
			margin-right: 0px;
			text-align: center;
			font-size: 13px;
			color: #737373;

			.follow-turing {

				background-color: #fff;
				padding: 5px;
				border: 1px solid rgba(0, 0, 0, .1);

				p {
					span {
						display: block;
						color: rgba(0, 0, 0, .7);
						font-weight: 600;
						padding-top: 8px;
						padding-bottom: 14px;
					}
				}

				a {
					font-size: 14px;
					text-decoration: none;
					padding: 10px 17px;
					border: 2px solid #3da5d2;
					border-radius: 3px;
					color:#3da5d2;
					font-weight: 600;
					display: inline-block;
				}

				.inner-wrapper {

					border: 1px solid rgba(0, 0, 0, .1);
					padding: 5px;
					padding-bottom: 25px;

					.ad {
						text-align: right;
					}

					.so-tired {

						display: flex;
						justify-content: center;
						align-items: center;
						padding-top: 15px;
						padding-bottom: 10px;

						p {
							font-size: 20px;
							color: #000;
							font-weight: 600;

							span {
								display: block;
								color: #737373;
								font-weight: 100;
								padding-left: 8px;
							}
						}


						img {
							width: 70px;
							height: 70px;
							border-radius: 50px;
						}
					}

				}
			}

			.some-crap {
				margin-top: 15px;
				border-top: 1px solid rgba(0, 0, 0, .3);
				padding-top: 10px;

				ul	{
					li {

						display: inline-block;
						padding-right: 30px;
						padding-top: 15px;

						a {
							color: #737373;
							text-decoration: none;
						}
					}

					li:nth-child(4) {
						padding-left: 15px;
					}
				}

				p {
					padding-top: 20px;

					span {
						font-weight: 600;
						color: #000;
						margin-right: 3px;
					}

					.icon-linkedin2:after {
					  content: "\eaca";
					  font-family: icomoon;
					  color: #fff;
					  padding: 2px;
					  background-color: #1178b3;
					  border-radius: 2px;
					  margin-left: 2px;
					  font-size: 12px;
					}
				}

			}
		}

	}
}
@media(max-width: 902px) {
	nav{
		position: relative;
	}

	.main {
		margin-top: 20px;
	}
}


